[bdist_rpm]
release = 1%{?dist}
build_requires = python-devel pcp-libs-devel
requires = python-pymongo numpy scipy MySQL-python python-pcp pcp Cython %{?el6:python-backport_collections} python-psutil
install_script = .rpm_install_script.txt
