[bdist_rpm]
release = 1.0-rc.2%%{?dist}
build_requires = python36-devel, pcp-libs-devel >= 5.3, pcp-libs-devel < 5.4
requires = python3, python3-pymongo, python3-numpy, python3-scipy, python3-PyMySQL, python3-pcp >= 5.3, python3-pcp < 5.4, pcp-libs >= 5.3, pcp-libs < 5.4, python3-Cython, python3-pytz, python3-requests
install_script = .rpm_install_script.txt
